{
  "name": "@dmr.is/legal-gazette-web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@dmr.is/api-client": "*",
    "@dmr.is/auth": "*",
    "@dmr.is/island-ui-theme": "*",
    "@dmr.is/legal-gazette-schemas": "*",
    "@dmr.is/logging-next": "*",
    "@dmr.is/trpc": "*",
    "@dmr.is/ui": "*",
    "@dmr.is/utils-client": "*",
    "@dmr.is/utils-shared": "*"
  }
}
