{
  "name": "legal-gazette-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/legal-gazette-web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "tsc": {
      "executor": "nx:run-commands",
      "dependsOn": ["codegen"],
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "apps/legal-gazette-web",
        "forwardAllArgs": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["codegen"],
      "defaultConfiguration": "production",
      "webpack": true,
      "options": {
        "outputPath": "apps/legal-gazette-web/dist"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/legal-gazette-web",
          "webpack": true
        },
        "production": {
          "webpack": true
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "legal-gazette-web:build",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "legal-gazette-web:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "legal-gazette-web:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "legal-gazette-web:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/legal-gazette-web/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "clean": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "cwd": "apps/legal-gazette-web",
        "commands": ["rm -rf src/gen/fetch"]
      }
    },
    "update-openapi-schema": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl http://localhost:4100/swagger/json > clientConfig.json",
          "prettier --write clientConfig.json"
        ],
        "parallel": true,
        "cwd": "apps/legal-gazette-web"
      }
    },
    "update-client": {
      "executor": "nx:run-commands",
      "dependsOn": ["update-openapi-schema"],
      "options": {
        "commands": [
          "rm -rf apps/legal-gazette-web/src/gen/fetch",
          "yarn openapi-generator -o apps/legal-gazette-web/src/gen/fetch -i apps/legal-gazette-web/clientConfig.json"
        ]
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf apps/legal-gazette-web/src/gen/fetch",
          "yarn openapi-generator -o apps/legal-gazette-web/src/gen/fetch -i apps/legal-gazette-web/clientConfig.json"
        ]
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "load": true
        },
        "file": "apps/legal-gazette-web/Dockerfile"
      }
    }
  }
}
