{
  "name": "@dmr.is/official-journal-admin-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@dmr.is/apm": "*",
    "@dmr.is/constants": "*",
    "@dmr.is/db": "*",
    "@dmr.is/decorators": "*",
    "@dmr.is/logging": "*",
    "@dmr.is/mocks": "*",
    "@dmr.is/ojoi-modules": "*",
    "@dmr.is/pipelines": "*",
    "@dmr.is/shared-dto": "*",
    "@dmr.is/shared-filters": "*",
    "@dmr.is/shared-interceptors": "*",
    "@dmr.is/shared-middleware": "*",
    "@dmr.is/shared-modules": "*",
    "@dmr.is/types": "*",
    "@nestjs/cache-manager": "3.0.1",
    "@nestjs/common": "^11.1.29",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "^11.1.29",
    "@nestjs/platform-express": "^11.1.29",
    "@nestjs/schedule": "6.0.0",
    "@nestjs/sequelize": "^11.0.0",
    "@nestjs/swagger": "^8.1.1",
    "express": "^5.2.1",
    "nest-winston": "^1.9.4",
    "pg": "8.13.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "sequelize": "6.37.8",
    "sequelize-typescript": "2.1.6",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@dmr.is/utils-shared": "*",
    "@nestjs/testing": "^11.1.29",
    "@types/express": "^5.0.0"
  }
}
