{
  "name": "dmr.is",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "test": "nx test",
    "lint": "nx lint",
    "run-xroad-proxy": "./scripts/run-xroad-proxy.sh",
    "license-audit": "license-checker --failOn 'GPL; AGPL; UNLICENSED' --summary",
    "openapi-generator": "openapi-generator generate -g typescript-fetch --additional-properties=typescriptThreePlus=true --skip-validate-spec",
    "openapi-generator:test": "openapi-generator generate -g typescript-fetch -i tmp/swagger/client-config.json -o tmp/swagger/gen/fetch  --additional-properties=typescriptThreePlus=true",
    "codegen": "node scripts/codegen.js",
    "compile-strings:is": "formatjs compile ./apps/official-journal-web/src/i18n/strings/is.json --ast --out-file ./apps/official-journal-web/src/i18n/strings/is-compiled.json",
    "compile-strings": "concurrently \"pnpm:compile-strings:*\"",
    "extract-strings": "formatjs extract 'apps/official-journal-web/src/**/*.{ts,tsx}' --ignore='**/*.d.ts' --out-file ./apps/official-journal-web/src/i18n/strings/is.json && yarn compile-strings",
    "build-projects": "nx run-many --target=build --projects=official-journal-web,official-journal-api,official-journal-admin-api,official-journal-application-api"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.9",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx-tools/container-metadata": "^5.1.0",
    "@nx-tools/nx-container": "^5.1.0",
    "@nx/esbuild": "v17.2.5",
    "@nx/eslint": "^17.2.5",
    "@nx/eslint-plugin": "^17.2.5",
    "@nx/jest": "^17.2.5",
    "@nx/js": "v17.2.5",
    "@nx/nest": "^17.2.5",
    "@nx/next": "^17.2.5",
    "@nx/node": "^17.2.5",
    "@nx/react": "^17.2.5",
    "@nx/webpack": "v17.2.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/classnames": "2.2.10",
    "@types/eslint": "^8",
    "@types/jest": "^29.4.0",
    "@types/license-checker": "^25",
    "@types/lodash": "4.14.160",
    "@types/node": "18.16.9",
    "@types/pg": "^8",
    "@types/react": "18.2.33",
    "@types/react-datepicker": "4.10.0",
    "@types/react-dom": "18.2.14",
    "@types/react-pdf": "5.0.9",
    "@types/webpack-bundle-analyzer": "^4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-jest": "^29.4.1",
    "concurrently": "^8.2.2",
    "create-sst": "^2.40.7",
    "csstype": "2.6.13",
    "esbuild": "^0.19.2",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-local-rules": "^2.0.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "v17.2.5",
    "open-next": "^2.3.7",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "sass": "1.62.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.567.0",
    "@island.is/regulations-tools": "^0.7.15",
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/sequelize": "^10.0.1",
    "@nestjs/swagger": "^7.1.17",
    "@openapitools/openapi-generator-cli": "1.0.15-4.3.1",
    "@react-pdf/renderer": "^3.1.9",
    "@rehooks/component-size": "1.0.3",
    "@types/js-base64": "3.0.0",
    "@types/mssql": "^9.1.5",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "@vanilla-extract/babel-plugin": "1.1.6",
    "@vanilla-extract/css": "1.7.0",
    "@vanilla-extract/next-plugin": "2.0.2",
    "@vanilla-extract/recipes": "0.4.0",
    "@vanilla-extract/webpack-plugin": "2.1.10",
    "agentkeepalive": "4.2.1",
    "axios": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "classnames": "2.2.6",
    "date-fns": "2.28.0",
    "dd-trace": "^5.2.0",
    "downshift": "5.4.3",
    "framer-motion": "^11.0.26",
    "hypher": "0.2.5",
    "js-base64": "2.5.2",
    "kennitala": "^2.0.0-beta.3",
    "libphonenumber-js": "1.7.53",
    "license-checker": "^25.0.1",
    "lodash": "4.17.21",
    "mssql": "^10.0.2",
    "nest-winston": "^1.9.4",
    "next": "13.3.0",
    "node-fetch": "2.6.7",
    "oidc-client-ts": "2.0.3",
    "pg": "^8.11.5",
    "puppeteer": "^22.7.1",
    "react": "18.2.0",
    "react-animate-height": "3.1.2",
    "react-datepicker": "4.10.0",
    "react-dom": "18.2.0",
    "react-dropzone": "11.7.1",
    "react-intl": "5.13.1",
    "react-keyed-flatten-children": "1.2.0",
    "react-number-format": "4.9.1",
    "react-pdf": "7.5.0",
    "react-select": "5.7.3",
    "react-toastify": "6.0.8",
    "react-top-loading-bar": "2.3.1",
    "react-use": "15.3.3",
    "reakit": "1.3.11",
    "recharts": "2.0.9",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "sequelize-replace-enum-postgres": "^1.6.0",
    "sequelize-typescript": "^2.1.6",
    "slugify": "^1.6.6",
    "swr": "^2.2.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "winston": "^3.11.0",
    "zod": "^3.23.0"
  },
  "resolutions": {
    "node-fetch": "2.6.7",
    "lodash": "4.17.21"
  }
}
