{
  "name": "@dmr.is/official-journal-application-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@dmr.is/apm": "*",
    "@dmr.is/constants": "*",
    "@dmr.is/db": "*",
    "@dmr.is/decorators": "*",
    "@dmr.is/logging": "*",
    "@dmr.is/ojoi-modules": "*",
    "@dmr.is/pipelines": "*",
    "@dmr.is/shared-dto": "*",
    "@dmr.is/shared-interceptors": "*",
    "@dmr.is/shared-middleware": "*",
    "@dmr.is/shared-modules": "*",
    "@dmr.is/types": "*"
  }
}
