{
  "name": "doe-modules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/directorate-of-equality/modules/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "tsc": {
      "executor": "nx:run-commands",
      "dependsOn": ["^codegen"],
      "options": {
        "commands": ["tsc -p tsconfig.lib.json --noEmit"],
        "cwd": "libs/directorate-of-equality/modules",
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/directorate-of-equality/modules/jest.config.ts"
      }
    }
  }
}
