{
  "name": "dmr-logging",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/logging/src",
  "projectType": "library",
  "tags": [],
  "generators": {},
  "targets": {
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.json --noEmit"],
        "cwd": "libs/logging",
        "forwardAllArgs": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/logging/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/logging/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/libs/logging"]
    }
  }
}
