{
  "name": "@dmr.is/ojoi-modules",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./guards/auth": "./src/guards/auth/index.ts"
  },
  "dependencies": {
    "@dmr.is/constants": "workspace:*",
    "@dmr.is/decorators": "workspace:*",
    "@dmr.is/logging": "workspace:*",
    "@dmr.is/mocks": "workspace:*",
    "@dmr.is/pipelines": "workspace:*",
    "@dmr.is/shared-dto": "workspace:*",
    "@dmr.is/shared-modules": "workspace:*",
    "@dmr.is/types": "workspace:*",
    "@dmr.is/utils-server": "workspace:*"
  }
}
