{
  "name": "@dmr.is/decorators",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@dmr.is/auth": "workspace:*",
    "@dmr.is/constants": "workspace:*",
    "@dmr.is/logging": "workspace:*",
    "@dmr.is/types": "workspace:*",
    "@dmr.is/utils-server": "workspace:*",
    "@dmr.is/utils-shared": "workspace:*"
  }
}
