{
  "submodules": [
    {
      "name": "island.is",
      "sha": "984b496bd215d29a8b2c147849e4253bf19e148d",
      "sparseCheckoutPaths": [
        "libs/shared",
        "libs/cache",
        "libs/island-ui",
        "libs/regulations",
        "libs/auth-nest-tools"
      ],
      "sparseCheckoutExcludes": ["project.json"],
      "canaryPath": "libs/island-ui/core/src/index.ts"
    }
  ]
}
