{
  "name": "@dmr.is/api-client",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./*": "./src/lib/*"
  },
  "dependencies": {
    "@dmr.is/shared-dto": "workspace:*",
    "@dmr.is/utils-client": "workspace:*"
  }
}
