{
  "name": "@dmr.is/ui",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./components/*": "./src/lib/components/*",
    "./components/island-is/*": "./src/lib/island-is/lib/*",
    "./hooks/*": "./src/lib/hooks/*",
    "./utils/*": "./src/lib/utils/*",
    "./island-is/theme": "./src/lib/island-is/theme/index.ts",
    "./globalStyles": "./src/utils/globalStyles.ts",
    "./globalCss": "./src/styles/global.css.ts"
  },
  "dependencies": {
    "@dmr.is/auth": "workspace:*",
    "@dmr.is/constants": "workspace:*",
    "@dmr.is/island-regulations": "workspace:*",
    "@dmr.is/island-ui-theme": "workspace:*",
    "@dmr.is/shared-dto": "workspace:*",
    "@dmr.is/utils-shared": "workspace:*"
  }
}
